<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/evan/Projects/NoctyurnPatterner/NoctyurnPatterner/Content/File.spritefont</SourceFile>
  <SourceTime>2021-05-11T13:05:31.6658342+09:00</SourceTime>
  <DestFile>/Users/evan/Projects/NoctyurnPatterner/NoctyurnPatterner/Content/bin/DesktopGL/Content/BarDscrp.xnb</DestFile>
  <DestTime>2021-05-11T13:05:32.4532034+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+09:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>